{
  "name": "pkg-test-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pkg-old": "rm -rf dist/pkg-test-demo && pkg ./package.json --debug",
    "pkg-tmp": "rm -rf dist/on-premises/test-demo-node18-macos-arm64 && pkg ./dist/agile-on-premises/.tmp/index.js -c ./dist/agile-on-premises/.tmp/.pkg.config.json --debug",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pkg": "rm -rf dist/on-premises && wdk pkg --name test --target node18-macos-arm64 --bypass-verify",
    "postinstall": "npm run update-devkit-pkg && cd dist/app && npm install",
    "update-devkit-pkg": "node ./scripts/update-devkit-pkg.js"
  },
  "bin": "dist/app/index.js",
  "author": "why520crazy",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@atinc/devkit-cli": "^1.8.1",
    "@yao-pkg/pkg-fetch": "^3.5.9",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "scripts": "dist/app/**/*.js",
    "assets": [
      "dist/app/node_modules/assets/**/*"
    ],
    "targets": [
      "node18-macos-arm64"
    ],
    "outputPath": "dist"
  }
}
